@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-9y77jl');
	src:url('fonts/icomoon.eot?#iefix-9y77jl') format('embedded-opentype'),
		url('fonts/icomoon.woff?-9y77jl') format('woff'),
		url('fonts/icomoon.ttf?-9y77jl') format('truetype'),
		url('fonts/icomoon.svg?-9y77jl#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pfeil-links:before {
	content: "\6c";
}
.icon-pfeil-rechts:before {
	content: "\72";
}
.icon-mail:before {
	content: "\40";
}
.icon-menu-button:before {
	content: "\6d";
}
.icon-Twitter:before {
	content: "\74";
}
.icon-home:before {
	content: "\68";
}
